apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: vote
  annotations:
    "store.halo.run/app-id": "app-veyvzyhv"
spec:
  enabled: false
  requires: ">=2.21.0"
  version: "1.1.2"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.png
  homepage: https://www.halo.run/store/apps/app-veyvzyhv
  repo: https://github.com/chengzhongxue/plugin-vote
  issues: https://github.com/chengzhongxue/plugin-vote/issues
  displayName: "投票管理"
  description: ""
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/plugin-vote/blob/main/LICENSE"
